{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw-w64-x86_64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-w64-x86_64",
      "configurePreset": "mingw-w64-x86_64",
      "targets": ["wineinfo"]
    }
  ]
}
